
.SectionT {
  background-color: rgb(235, 235, 240);
}

.Karousel {
  max-width: 300px;

  /* unknown what this is for */
}

/* Center the carousel on the page */
/* .carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: auto;
  padding: 20px 0;
} */

.custom-prev-arrow svg {
  position: relative;
  right: 0;
}

.custom-next-arrow svg {
  /* display: none; */
  position: relative;
  right: -5px;
}

.custom-prev-arrow svg,
.custom-next-arrow svg {
  width: 30px;
  height: 30px;
}

.svgCarouselArrow {
  fill: rgb(140, 140, 140);
  background-color: white;
  border-radius: 50%;
}

.svgCarouselArrow:hover {
  /* fill: rgb(42, 42, 42);  */

  /* Change color on hover */
  fill: rgb(85, 85, 85);
}

.slick-next {
  right: -10px !important;
}

.slick-prev::before,
.slick-next::before {
  display: none;

  /* left: 2px; */

  /* color: rgb(8, 10, 52) !important; */
}

.slick-dots {
  bottom: -24px !important;
}

.slick-list {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.slick-slide .card {
  border: none; /* Removes the border from the card element inside the slick slide */
  box-shadow: 5px 5px;
  margin-bottom: 20px;
  padding-left: 15px;
  text-align: center; /* Centers text content inside the card */
  display: flex; /* Optionally, align content vertically */
  flex-direction: column; /* Keeps content stacked */
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  box-sizing: border-box; /* Prevents padding from increasing card width */
}

@media (max-width: 769px) {
  .slick-slide .card {
    padding-left: 0;
  }
}

.carouselKarticka .card-img {
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 1rem; /* Add spacing below the image */
}

@media (max-width: 1941px) {
  .carouselKarticka {
    flex-direction: column;
  }
}

.carouselKarticka {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1rem;
  border: none;
  min-height: 100%;
  justify-content: center;
  flex: 1; /* Ensures the content inside the card grows to fit the height */
  height: 100%; /* Ensures it stretches to take the same height as the parent card */
  box-sizing: border-box; /* Prevents padding from increasing the card width */
}

.card-body {
  max-width: 400px;
  min-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Ensures vertical centering */
  align-items: center; /* Ensures horizontal centering */
  text-align: center; /* Centers the text */
}

@media (max-width: 374px) {
  .card-body {
    min-height: 320px; /* Display one card per row on even smaller screens */
  }
}

@media (min-width: 767px) and (max-width: 1020px) {
  .card-body {
    min-height: 200px; /* Display one card per row on even smaller screens */
  }
}

@media (min-width: 1025px) and (max-width: 1439px) {
  .card-body {
    min-height: 450px; /* Display one card per row on even smaller screens */
  }
}

@media (max-width: 769px) {
  .carouselKarticka .card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.card-body h5,
.card-body h6 {
  margin: 0.5rem 0; /* Adjust spacing for text */
}

.slider-container {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  margin-bottom: 1.5rem;
}

.slider-container .slick-slide {
  padding: 0 15px; /* Adds more space between each slide */
}

.profile-photo {
  width: 150px;
  height: 150px;
}

/* adjustments for mobile S 320px screen testimonies carousel */
@media (max-width: 321px) {
  /* changes card width using margins */
  .slick-list {
    margin-right: -10px !important;
    margin-left: -10px !important;
  }

  .custom-next-arrow svg {
    /* display: none; */
    position: relative;
    right: -10px;
  }

  .custom-prev-arrow svg {
    position: relative;
    right: 5px;
  }

  .card-body {
    min-height: 250px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

/* adjustments for mobile M 375px screen testimonies carousel */
@media (min-width: 322px) and (max-width: 376px) {
  .slick-list {
    margin-right: 5px !important;
    margin-left: 5px !important;
  }
}

/* adjustments for mobile L 425px screen testimonies carousel */
@media (min-width: 420px) and (max-width: 428px) {
  .custom-next-arrow svg {
    /* display: none; */
    position: relative;
    right: 5px;
  }

  .custom-prev-arrow svg {
    position: relative;
    right: -10px;
  }
}
